
:orphan:

.. _sphx_glr_auto_examples_webgl_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 5 files **from auto_examples/webgl**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_webgl_dynamic_with_custom_template.py` (``dynamic_with_custom_template.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_webgl_multiple_datasets.py` (``multiple_datasets.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_webgl_single_dataset.py` (``single_dataset.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_webgl_static.py` (``static.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_webgl_static_with_custom_template.py` (``static_with_custom_template.py``)
     - 00:00.000
     - 0.0
