
:orphan:

.. _sphx_glr_auto_examples_utils_sg_execution_times:


Computation times
=================
**00:37.209** total execution time for 8 files **from auto_examples/utils**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_utils_plot_roi_voxel_index_volume.py` (``plot_roi_voxel_index_volume.py``)
     - 00:21.510
     - 0.0
   * - :ref:`sphx_glr_auto_examples_utils_plot_roi_voxel_mask.py` (``plot_roi_voxel_mask.py``)
     - 00:08.173
     - 0.0
   * - :ref:`sphx_glr_auto_examples_utils_plot_get_roi_vertices.py` (``plot_get_roi_vertices.py``)
     - 00:03.812
     - 0.0
   * - :ref:`sphx_glr_auto_examples_utils_plot_voxel_distance_from_surface.py` (``plot_voxel_distance_from_surface.py``)
     - 00:03.523
     - 0.0
   * - :ref:`sphx_glr_auto_examples_utils_plot_mosaic.py` (``plot_mosaic.py``)
     - 00:00.192
     - 0.0
   * - :ref:`sphx_glr_auto_examples_utils_mni_to_subject.py` (``mni_to_subject.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_utils_multi_panels_plots.py` (``multi_panels_plots.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_utils_subject_to_mni.py` (``subject_to_mni.py``)
     - 00:00.000
     - 0.0
